<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Excercize1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

     

   
<style>



body{

    padding: 20px;
}

.form-container{

    max-width: 400px;

    margin: 0;

    background-color: chartreuse;

    padding: 2px;

    border-radius: 5px;
}

.form-container h2{

    text-align: center;
}

.form-container .form-group{

    margin-bottom: 20px;
}

.form-container .form-group input{

    width:100%;
    padding: 10px;

    border:1px solid black;

    border-radius: 3px;
}

.form-container .form-group textarea{

width:100%;
padding: 10px;

border:1px solid black;

border-radius: 3px;
}

.form-container .btn-primary{

    width: 100px;
}

</style>


</head>
<body>

    <h1>creating webpage</h1>

    <form id="contactForm">

        <div class="container">
            <div class="form.container">

             <h2>Contact us</h2>

             <form id="contact form">

                <div class="form-group">

                    <lable for="name">Name</lable>

                    <input type="text" id="name" name="name" required>

                </div>

                <div class="form-group">

                    <lable for="email">Email</lable>

                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">

                    <lable for="message">Message</lable>

                    <textarea id="message" name="message" rows="5" required></textarea>

                </div>

                <div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
             </form>


            </div>


        </div>



       


    </form>
    

    <script>

     document.getElementById('contactform').addEventListener('submit',function(event){

           event.preventDefault();

           var name=document.getElementById('name').value;

           var email=document.getElementById('email').values;

           var message=document.getElementById('message').values;



           document.getElementById('name').value= '';
           document.getElementById('email').value= '';
           document.getElementById('message').value= '';

     });
    


    </script>
</body>

</html>